

-----------------------------------
New Analysis started.
Date and time: 30/04/2026 11:11:55
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 531.
Effects object used: effects 
Model Type:
 Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 0.

Initial parameter values are 
  1. rate:  basic rate parameter net                        6.7264
  2. eval:  outdegree (density)                            -1.4461
  3. eval:  reciprocity                                     1.6895
  4. eval:  transitive triplets                            -0.2032
  5. eval:  transitive recipr. triplets                     0.1569
  6. eval:  num ego                                         0.0664  (fixed) 
  7. eval:  num ego x reciprocity                          -0.3496  (fixed) 
  8. eval:  num ego x transitive triplets                   0.1237  (fixed) 


Values of target statistics are
  1. Amount of network change                                             6.0000
  2. Number of ties                                                       7.0000
  3. Number of reciprocated ties                                          6.0000
  4. Number of transitive triplets                                        0.0000
  5. Number of transitive recipr. triplets                                0.0000
  6. Sum outdegrees x num                                               -24.5000
  7. num ego x reciprocity                                              -21.0000
  8. num ego x transitive triplets                                        0.0000
These were calculated from the data.

 8 parameters, 8 statistics

Number of subphases is specified as 0.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 500 iterations.
Parameter estimates based on 0 iterations,
convergence diagnostics, covariance and derivative matrices based on 500 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4540   2.0406   0.2225                      
  2.  -1.2060   2.1477  -0.5615                      
  3.  -1.3920   2.2717  -0.6128                      
  4.   0.5040   1.4705   0.3427                      
  5.   0.3420   1.2033   0.2842                      
  6.   4.2210   7.5171   0.5615     (fixed parameter)
  7.   4.8720   7.9510   0.6128     (fixed parameter)
  8.  -1.7640   5.1467  -0.3427     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.9666 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 500 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter net                                6.7264  (  12.5955)
 2. eval:  outdegree (density)                                    -1.4461  (   1.2826)
 3. eval:  reciprocity                                             1.6895  (   1.7835)
 4. eval:  transitive triplets                                    -0.2032  (   4.4748)
 5. eval:  transitive recipr. triplets                             0.1569  (   6.2410)
 6. eval:  num ego                                                 0.0664  (  fixed  )
 7. eval:  num ego x reciprocity                                  -0.3496  (  fixed  )
 8. eval:  num ego x transitive triplets                           0.1237  (  fixed  )


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
   158.647     -7.044      5.571    -22.668     23.301         NA         NA         NA
    -0.436      1.645     -2.068     -1.007      1.695         NA         NA         NA
     0.248     -0.904      3.181      2.231     -3.642         NA         NA         NA
    -0.402     -0.175      0.280     20.024    -27.249         NA         NA         NA
     0.296      0.212     -0.327     -0.976     38.950         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 0.09 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2026 11:11:55
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 531.
Effects object used: effects 
Model Type:
 Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 0.

Initial parameter values are 
  1. rate:  basic rate parameter net                        1.1127
  2. eval:  outdegree (density)                            -1.4461
  3. eval:  reciprocity                                     1.6895
  4. eval:  transitive triplets                            -0.2032
  5. eval:  transitive recipr. triplets                     0.1569
  6. eval:  num ego                                         0.0664  (fixed) 
  7. eval:  num ego x reciprocity                          -0.3496  (fixed) 
  8. eval:  num ego x transitive triplets                   0.1237  (fixed) 


Values of target statistics are
  1. Amount of network change                                             3.0000
  2. Number of ties                                                       2.0000
  3. Number of reciprocated ties                                          2.0000
  4. Number of transitive triplets                                        0.0000
  5. Number of transitive recipr. triplets                                0.0000
  6. Sum outdegrees x num                                                -5.0000
  7. num ego x reciprocity                                               -5.0000
  8. num ego x transitive triplets                                        0.0000
These were calculated from the data.

 8 parameters, 8 statistics

Number of subphases is specified as 0.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 500 iterations.
Parameter estimates based on 0 iterations,
convergence diagnostics, covariance and derivative matrices based on 500 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1620   1.4268   0.1135                      
  2.   2.6220   1.7196   1.5248                      
  3.   1.0440   1.8496   0.5645                      
  4.   0.1160   0.5790   0.2004                      
  5.   0.0720   0.4280   0.1682                      
  6.  -6.5550   4.2990  -1.5248     (fixed parameter)
  7.  -2.6100   4.6239  -0.5645     (fixed parameter)
  8.  -0.2900   1.4474  -0.2004     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  2.0013 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 500 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter net                                1.1127  (   0.7248)
 2. eval:  outdegree (density)                                    -1.4461  (   1.3871)
 3. eval:  reciprocity                                             1.6895  (   2.2959)
 4. eval:  transitive triplets                                    -0.2032  (  10.7159)
 5. eval:  transitive recipr. triplets                             0.1569  (  14.2096)
 6. eval:  num ego                                                 0.0664  (  fixed  )
 7. eval:  num ego x reciprocity                                  -0.3496  (  fixed  )
 8. eval:  num ego x transitive triplets                           0.1237  (  fixed  )


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.525      0.034      0.021     -0.008     -0.381         NA         NA         NA
     0.034      1.924     -2.613     -3.902      3.870         NA         NA         NA
     0.013     -0.820      5.271      8.766    -11.073         NA         NA         NA
    -0.001     -0.263      0.356    114.830   -146.034         NA         NA         NA
    -0.037      0.196     -0.339     -0.959    201.913         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 0.08 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2026 11:11:55
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 531.
Effects object used: effects 
Model Type:
 Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 0.

Initial parameter values are 
  1. rate:  basic rate parameter net                       14.2206
  2. eval:  outdegree (density)                            -1.4461
  3. eval:  reciprocity                                     1.6895
  4. eval:  transitive triplets                            -0.2032
  5. eval:  transitive recipr. triplets                     0.1569
  6. eval:  num ego                                         0.0664  (fixed) 
  7. eval:  num ego x reciprocity                          -0.3496  (fixed) 
  8. eval:  num ego x transitive triplets                   0.1237  (fixed) 


Values of target statistics are
  1. Amount of network change                                             7.0000
  2. Number of ties                                                       6.0000
  3. Number of reciprocated ties                                          4.0000
  4. Number of transitive triplets                                        0.0000
  5. Number of transitive recipr. triplets                                0.0000
  6. Sum outdegrees x num                                                -9.0000
  7. num ego x reciprocity                                               -6.0000
  8. num ego x transitive triplets                                        0.0000
These were calculated from the data.

 8 parameters, 8 statistics

Number of subphases is specified as 0.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 500 iterations.
Parameter estimates based on 0 iterations,
convergence diagnostics, covariance and derivative matrices based on 500 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2400   2.1372   0.1123                      
  2.  -1.0400   2.1872  -0.4755                      
  3.  -0.5720   2.2006  -0.2599                      
  4.   0.4900   1.3074   0.3748                      
  5.   0.3020   1.0358   0.2916                      
  6.   1.5600   3.2808   0.4755     (fixed parameter)
  7.   0.8580   3.3009   0.2599     (fixed parameter)
  8.  -0.7350   1.9611  -0.3748     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  1.1022 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 500 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter net                               14.2206  ( 382.6508)
 2. eval:  outdegree (density)                                    -1.4461  (  26.5270)
 3. eval:  reciprocity                                             1.6895  (  36.3767)
 4. eval:  transitive triplets                                    -0.2032  (  78.9230)
 5. eval:  transitive recipr. triplets                             0.1569  ( 188.8952)
 6. eval:  num ego                                                 0.0664  (  fixed  )
 7. eval:  num ego x reciprocity                                  -0.3496  (  fixed  )
 8. eval:  num ego x transitive triplets                           0.1237  (  fixed  )


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
146421.673 -10137.646  13893.916 -30013.355  72045.279         NA         NA         NA
    -0.999    703.684   -964.752   2071.627  -4977.813         NA         NA         NA
     0.998     -1.000   1323.267  -2837.978   6819.691         NA         NA         NA
    -0.994      0.990     -0.989   6228.832 -14900.213         NA         NA         NA
     0.997     -0.993      0.992     -0.999  35681.381         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 0.13 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2026 11:11:56
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 531.
Effects object used: effects 
Model Type:
 Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 0.

Initial parameter values are 
  1. rate:  basic rate parameter net                       18.6313
  2. eval:  outdegree (density)                            -1.4461
  3. eval:  reciprocity                                     1.6895
  4. eval:  transitive triplets                            -0.2032
  5. eval:  transitive recipr. triplets                     0.1569
  6. eval:  num ego                                         0.0664  (fixed) 
  7. eval:  num ego x reciprocity                          -0.3496  (fixed) 
  8. eval:  num ego x transitive triplets                   0.1237  (fixed) 


Values of target statistics are
  1. Amount of network change                                             7.0000
  2. Number of ties                                                       4.0000
  3. Number of reciprocated ties                                          2.0000
  4. Number of transitive triplets                                        0.0000
  5. Number of transitive recipr. triplets                                0.0000
  6. Sum outdegrees x num                                                -2.0000
  7. num ego x reciprocity                                               -1.0000
  8. num ego x transitive triplets                                        0.0000
These were calculated from the data.

 8 parameters, 8 statistics

Number of subphases is specified as 0.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 500 iterations.
Parameter estimates based on 0 iterations,
convergence diagnostics, covariance and derivative matrices based on 500 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2860   2.0854   0.1371                      
  2.   0.6460   2.2660   0.2851                      
  3.   1.0040   2.3123   0.4342                      
  4.   0.5140   1.4373   0.3576                      
  5.   0.3500   1.2241   0.2859                      
  6.  -0.3230   1.1330  -0.2851     (fixed parameter)
  7.  -0.5020   1.1561  -0.4342     (fixed parameter)
  8.  -0.2570   0.7187  -0.3576     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.604 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 500 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter net                               18.6313  (   2.0854)
 2. eval:  outdegree (density)                                    -1.4461  (   2.0138)
 3. eval:  reciprocity                                             1.6895  (   2.7899)
 4. eval:  transitive triplets                                    -0.2032  (   7.5649)
 5. eval:  transitive recipr. triplets                             0.1569  (   8.6803)
 6. eval:  num ego                                                 0.0664  (  fixed  )
 7. eval:  num ego x reciprocity                                  -0.3496  (  fixed  )
 8. eval:  num ego x transitive triplets                           0.1237  (  fixed  )


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     4.349      0.603     -0.341     -1.018      1.252         NA         NA         NA
     0.144      4.055     -5.406    -13.926     15.478         NA         NA         NA
    -0.059     -0.962      7.784     18.329    -20.828         NA         NA         NA
    -0.065     -0.914      0.868     57.228    -65.046         NA         NA         NA
     0.069      0.885     -0.860     -0.991     75.348         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 0.14 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2026 11:11:56
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 531.
Effects object used: effects 
Model Type:
 Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 0.

Initial parameter values are 
  1. rate:  basic rate parameter net                        5.4252
  2. eval:  outdegree (density)                            -1.4461
  3. eval:  reciprocity                                     1.6895
  4. eval:  transitive triplets                            -0.2032
  5. eval:  transitive recipr. triplets                     0.1569
  6. eval:  num ego                                         0.0664  (fixed) 
  7. eval:  num ego x reciprocity                          -0.3496  (fixed) 
  8. eval:  num ego x transitive triplets                   0.1237  (fixed) 


Values of target statistics are
  1. Amount of network change                                             6.0000
  2. Number of ties                                                       3.0000
  3. Number of reciprocated ties                                          2.0000
  4. Number of transitive triplets                                        0.0000
  5. Number of transitive recipr. triplets                                0.0000
  6. Sum outdegrees x num                                                 1.5000
  7. num ego x reciprocity                                                1.0000
  8. num ego x transitive triplets                                        0.0000
These were calculated from the data.

 8 parameters, 8 statistics

Number of subphases is specified as 0.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 500 iterations.
Parameter estimates based on 0 iterations,
convergence diagnostics, covariance and derivative matrices based on 500 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.3320   1.8624   0.1783                      
  2.   1.0080   1.9564   0.5152                      
  3.   0.0640   1.8555   0.0345                      
  4.   0.2880   0.8547   0.3370                      
  5.   0.1560   0.6391   0.2441                      
  6.   0.5040   0.9782   0.5152     (fixed parameter)
  7.   0.0320   0.9277   0.0345     (fixed parameter)
  8.   0.1440   0.4274   0.3370     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.8296 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 500 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter net                                5.4252  (   6.6374)
 2. eval:  outdegree (density)                                    -1.4461  (   0.9943)
 3. eval:  reciprocity                                             1.6895  (   1.4752)
 4. eval:  transitive triplets                                    -0.2032  (   4.8280)
 5. eval:  transitive recipr. triplets                             0.1569  (   7.6486)
 6. eval:  num ego                                                 0.0664  (  fixed  )
 7. eval:  num ego x reciprocity                                  -0.3496  (  fixed  )
 8. eval:  num ego x transitive triplets                           0.1237  (  fixed  )


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
    44.055      1.466     -0.865    -13.896     21.360         NA         NA         NA
     0.222      0.989     -1.249     -2.704      3.384         NA         NA         NA
    -0.088     -0.852      2.176      3.026     -4.359         NA         NA         NA
    -0.434     -0.563      0.425     23.309    -34.614         NA         NA         NA
     0.421      0.445     -0.386     -0.937     58.501         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 0.09 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2026 11:11:57
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 531.
Effects object used: effects 
Model Type:
 Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 0.

Initial parameter values are 
  1. rate:  basic rate parameter net                       23.0098
  2. eval:  outdegree (density)                            -1.4461
  3. eval:  reciprocity                                     1.6895
  4. eval:  transitive triplets                            -0.2032
  5. eval:  transitive recipr. triplets                     0.1569
  6. eval:  num ego                                         0.0664  (fixed) 
  7. eval:  num ego x reciprocity                          -0.3496  (fixed) 
  8. eval:  num ego x transitive triplets                   0.1237  (fixed) 


Values of target statistics are
  1. Amount of network change                                             7.0000
  2. Number of ties                                                       4.0000
  3. Number of reciprocated ties                                          2.0000
  4. Number of transitive triplets                                        0.0000
  5. Number of transitive recipr. triplets                                0.0000
  6. Sum outdegrees x num                                                 6.0000
  7. num ego x reciprocity                                                3.0000
  8. num ego x transitive triplets                                        0.0000
These were calculated from the data.

 8 parameters, 8 statistics

Number of subphases is specified as 0.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 500 iterations.
Parameter estimates based on 0 iterations,
convergence diagnostics, covariance and derivative matrices based on 500 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1380   1.7346  -0.0796                      
  2.  -0.3020   1.8181  -0.1661                      
  3.  -0.4440   1.6901  -0.2627                      
  4.   0.3000   0.9053   0.3314                      
  5.   0.1540   0.5856   0.2630                      
  6.  -0.4530   2.7271  -0.1661     (fixed parameter)
  7.  -0.6660   2.5352  -0.2627     (fixed parameter)
  8.   0.4500   1.3580   0.3314     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  0.5892 .
One or more of the t-statistics are rather large.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 500 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter net                               23.0098  (   1.7346)
 2. eval:  outdegree (density)                                    -1.4461  (   0.8513)
 3. eval:  reciprocity                                             1.6895  (   1.4830)
 4. eval:  transitive triplets                                    -0.2032  (   3.6295)
 5. eval:  transitive recipr. triplets                             0.1569  (   5.1919)
 6. eval:  num ego                                                 0.0664  (  fixed  )
 7. eval:  num ego x reciprocity                                  -0.3496  (  fixed  )
 8. eval:  num ego x transitive triplets                           0.1237  (  fixed  )


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     3.009      0.370     -0.128      0.316     -0.302         NA         NA         NA
     0.250      0.725     -0.941     -0.712      0.266         NA         NA         NA
    -0.050     -0.746      2.199      0.763     -1.646         NA         NA         NA
     0.050     -0.230      0.142     13.173    -16.732         NA         NA         NA
    -0.034      0.060     -0.214     -0.888     26.956         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 0.16 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2026 11:11:57
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 531.
Effects object used: effects 
Model Type:
 Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 0.

Initial parameter values are 
  1. rate:  basic rate parameter net                        1.0591
  2. eval:  outdegree (density)                            -1.4461
  3. eval:  reciprocity                                     1.6895
  4. eval:  transitive triplets                            -0.2032
  5. eval:  transitive recipr. triplets                     0.1569
  6. eval:  num ego                                         0.0664  (fixed) 
  7. eval:  num ego x reciprocity                          -0.3496  (fixed) 
  8. eval:  num ego x transitive triplets                   0.1237  (fixed) 


Values of target statistics are
  1. Amount of network change                                             3.0000
  2. Number of ties                                                       2.0000
  3. Number of reciprocated ties                                          0.0000
  4. Number of transitive triplets                                        0.0000
  5. Number of transitive recipr. triplets                                0.0000
  6. Sum outdegrees x num                                                 5.0000
  7. num ego x reciprocity                                                0.0000
  8. num ego x transitive triplets                                        0.0000
These were calculated from the data.

 8 parameters, 8 statistics

Number of subphases is specified as 0.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 500 iterations.
Parameter estimates based on 0 iterations,
convergence diagnostics, covariance and derivative matrices based on 500 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.1260   1.4746   0.0854                      
  2.   2.0180   1.4987   1.3465                      
  3.   1.5200   1.5120   1.0053                      
  4.   0.1980   0.6631   0.2986                      
  5.   0.0760   0.4320   0.1759                      
  6.   5.0450   3.7468   1.3465     (fixed parameter)
  7.   3.8000   3.7800   1.0053     (fixed parameter)
  8.   0.4950   1.6577   0.2986     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  1.4538 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 500 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter net                                1.0591  (   0.7285)
 2. eval:  outdegree (density)                                    -1.4461  (   1.1110)
 3. eval:  reciprocity                                             1.6895  (   1.9091)
 4. eval:  transitive triplets                                    -0.2032  (   3.7241)
 5. eval:  transitive recipr. triplets                             0.1569  (   7.5891)
 6. eval:  num ego                                                 0.0664  (  fixed  )
 7. eval:  num ego x reciprocity                                  -0.3496  (  fixed  )
 8. eval:  num ego x transitive triplets                           0.1237  (  fixed  )


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     0.531      0.109      0.058     -0.139     -0.551         NA         NA         NA
     0.134      1.234     -1.380     -1.957      1.739         NA         NA         NA
     0.042     -0.650      3.645      2.645     -6.174         NA         NA         NA
    -0.051     -0.473      0.372     13.869    -21.738         NA         NA         NA
    -0.100      0.206     -0.426     -0.769     57.595         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 0.1 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2026 11:11:57
New results follow.
-----------------------------------

RSiena version 1.6.6 (20 Apr 26)


@1
Estimation by stochastic approximation algorithm.
=================================================

Current random number seed is 531.
Effects object used: effects 
Model Type:
 Standard actor-oriented model 
Estimation method: unconditional moment estimation
.

Time duration for simulations is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 0.

Initial parameter values are 
  1. rate:  basic rate parameter net                       32.6714
  2. eval:  outdegree (density)                            -1.4461
  3. eval:  reciprocity                                     1.6895
  4. eval:  transitive triplets                            -0.2032
  5. eval:  transitive recipr. triplets                     0.1569
  6. eval:  num ego                                         0.0664  (fixed) 
  7. eval:  num ego x reciprocity                          -0.3496  (fixed) 
  8. eval:  num ego x transitive triplets                   0.1237  (fixed) 


Values of target statistics are
  1. Amount of network change                                             7.0000
  2. Number of ties                                                       4.0000
  3. Number of reciprocated ties                                          2.0000
  4. Number of transitive triplets                                        0.0000
  5. Number of transitive recipr. triplets                                0.0000
  6. Sum outdegrees x num                                                14.0000
  7. num ego x reciprocity                                                7.0000
  8. num ego x transitive triplets                                        0.0000
These were calculated from the data.

 8 parameters, 8 statistics

Number of subphases is specified as 0.
Therefore the estimation phase is skipped
 and the program passes on immediately to phase 3
 for checking the current parameter values and calculating standard errors.
Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 500 iterations.
Parameter estimates based on 0 iterations,
convergence diagnostics, covariance and derivative matrices based on 500 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.2240   1.8700  -0.1198                      
  2.  -0.4600   2.0417  -0.2253                      
  3.  -1.0040   1.5533  -0.6464                      
  4.   0.4940   1.6875   0.2927                      
  5.   0.2120   1.2642   0.1677                      
  6.  -1.6100   7.1461  -0.2253     (fixed parameter)
  7.  -3.5140   5.4366  -0.6464     (fixed parameter)
  8.   1.7290   5.9063   0.2927     (fixed parameter)

Good convergence is indicated by the t-ratios of non-fixed parameters being close to zero.

Overall maximum convergence ratio =  1.1078 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 500 iteration steps.


@3
Estimates and standard errors
                             
 1. rate:  basic rate parameter net                               32.6714  (  78.1512)
 2. eval:  outdegree (density)                                    -1.4461  (   1.3885)
 3. eval:  reciprocity                                             1.6895  (   2.9556)
 4. eval:  transitive triplets                                    -0.2032  (   3.7228)
 5. eval:  transitive recipr. triplets                             0.1569  (   6.1609)
 6. eval:  num ego                                                 0.0664  (  fixed  )
 7. eval:  num ego x reciprocity                                  -0.3496  (  fixed  )
 8. eval:  num ego x transitive triplets                           0.1237  (  fixed  )


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
  6107.608     90.047   -198.989   -194.229    272.393         NA         NA         NA
     0.830      1.928     -3.629     -4.554      7.050         NA         NA         NA
    -0.861     -0.884      8.735      7.690    -12.025         NA         NA         NA
    -0.668     -0.881      0.699     13.859    -22.467         NA         NA         NA
     0.566      0.824     -0.660     -0.980     37.957         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA
        NA         NA         NA         NA         NA         NA         NA         NA

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 0.19 seconds.
